<!DOCTYPE html>
<html>
    <style>
        body {
            background: white;
        }
        h1 {
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box {
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            border-color: black;
            text-align: center;
        }
        .silver-box {
            background-color: silver;
            margin: -10px 20px 10px -10px;
            width: 25%;
            height: 75px;
        }
    </style>
    <div class="box silver-box">
        <h1>Me, Myself and I</h1>
    </div>
</html>