<!DOCTYPE html>
<html>
    <style>
         body {
            background: rgb(255, 217, 135);
        }
        b {
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        a {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .box {
            position: fixed;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            text-align: center;
        }
        .silver-box {
            position: fixed;
            background-color: silver;
            margin: -10px 20px 10px -10px;
            width: 100%;
            height: 125px;
        }
    </style>
    <div class="box silver-box">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><b>Me, Myself and I</b></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>

    <div>
        <h2>Wie ben ik?</h2>
        <p>Mijn naam is Levi Spek en ik ben op moment van maken 18 jaar oud (1-9-2020), dit verandert op 23 oktober.
            Ik woon in het dorpje 's-Gravenpolder, wat dicht onder Goes ligt, daar woon ik met mijn ouders, want mijn broer
            is sinds ongeveer een jaar terug bij zijn vriendin haar ouders gaan inwonen, ik heb dus het huis voor mijzelf.
            Ik ga naar school op het HZ te Middelburg en heb het tot zover heel erg naar mijn zin, al vond ik het een beetje
            spannend, aangezien ik een tussenjaar had genomen, dus ik niet meer naar school was geweest sinds april 2019.
            Voor de rest zou ik mezelf beschrijven als een vrolijke, actieve en zorgzame jongen. Ik ben graag in sociaal
            contact met mensen, waaronder mijn vrienden, vaak spreek ik die tijdens het gamen, maar ook vaak genoeg spreken
            we bij iemand af. Wij houden ervan om iets leuks te gaan doen met z'n allen, zoals poolen, bowlen, zwemmen, etc.
            Ik ben ook echt een film/serie-kijker, ik heb een boel series gekeken, waaronder: Arrow, Flash, Breaking Bad, The 100, 
            Riverdale. Van films heb ik zoveel gezien dat ik niet een aantal ga opnoemen, maar het is vaak in de categorie van
            comedy en/of actie en/of drama. Mijn 2 topfilms (eigenlijk zijn het trilogiën) zijn: Back To The Future en The Matrix.
        </p>
        <h2>Wat doe ik graag?</h2>
        <p>
            <ul>
                <li>Gamen</li>
                <li>Activiteiten</li>
                <li>Met vrienden afspreken</li>
                <li>Auto rijden</li>
                <li>Met de hond spelen</li>
                <li>Films of Series kijken</li>
            </ul>
            <img src="GCUV0153.JPG" alt="Ik en Olaf">
        </p>
        <h2>Mijn Motivatie</h2>
        <p>
            Ik heb voor deze opleiding gekozen, omdat het mij een erg leuke opleiding leek en ik denk dat dit erg goed bij mij past.
            Sinds ik klein ben, ben ik al geïnteresseerd geweest in technologie. Ik heb altijd uitgezocht hoe computers in elkaar zitten en hoe deze
            werken, dat zit een beetje in de familie. Mijn opa heeft namelijk ICT gestudeerd en is daarin ook werk gaan doen, en een aantal neven
            van mijn vader hebben precies hetzelfde gedaan. Het is vooral van mijn vaders kant dat mensen veel ervan af weten en iedereen weet
            ook hoe een computer in elkaar zit en hoe deze werkt. Ook wilde ik sinds begin de brugklas als iets doen met coderen, alleen toen was
            het nog als game-designer, dat heb ik 3 jaar lang erg interessant gevonden en wilde ook heel graag die kan op, toen ik wat ouder werd
            dacht ik toch ook even aan mijn toekomst en dat ik niet de rest van mijn leven alleen het designen van games wil doen, ik wilde met wat
            ik kon, programmeren dus, meer bereiken dan alleen games. En waar kan dat nou beter dan op het HZ in Middelburg, dus toen sinds begin
            de 4e klas wilde ik al de ICT kant opgaan en had er elke keer best zin in als ik eraan dacht. Momenteel heb ik pas 2 dagen op het HZ
            gezeten, maar ik geniet nu al van de tijd hiero en de aardige docenten die je helpen en waar geen vraag te gek is. Ik denk dat ik hier
            zeker mijn plekje heb gevonden en hoop dat dat 4 jaar zo mag blijven.
        </p>
    </div>
</html>